{
  "name": "r-purehtml",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "cross-env PORT=7106 http-server -c-1 . --cors",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.12.1"
  },
  "dependencies": {
    "cross-env": "^7.0.3"
  }
}
